# Nhom4_DuAn_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhom4_duan_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhom4_duan_1/: MainActivity.java
app/src/main/res/drawable/: btn_add_to_cart.xml  btn_oders_4.xml  btn_oders_7.xml  edit.xml  item_voucher_1.xml  item_voucher_2.xml  triangle.xml
app/src/main/res/drawable-v24/: btn_bg.xml  btn_hihi.xml  btn_oders_3.xml  btn_oders_5.xml  btn_oders_6.xml
app/src/main/res/layout/: activity_account.xml  activity_adress.xml  activity_adress_info.xml  activity_bill.xml  activity_cart.xml  activity_cart2.xml  activity_cart_without_products.xml  activity_detail_product.xml  activity_hi.xml  activity_home.xml  activity_login.xml  activity_login_email.xml  activity_login_phone.xml  activity_main.xml  activity_name.xml  activity_oder.xml  activity_oders.xml  activity_password.xml  activity_payment.xml  activity_product.xml  activity_terms_vs_privacy.xml  activity_termsvs_privacy.xml  activity_users.xml  activity_voucher.xml  activity_welcome.xml  custom_adapter_cart.xml  custom_adapter_vouchers.xml  custom_recyc_product.xml  dialog_filter.xml  dialog_pay.xml  dialog_success.xml  include_bill.xml  item_bill.xml  item_oder.xml  item_product.xml  item_product_cart.xml  item_voucher.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nhom4_duan_1/: ExampleUnitTest.java
(+40 files in other folders)
