<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.TermsvsPrivacyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_hihi"/>

        <ImageView
            android:id="@+id/ivBackTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/next_3" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms vs Privacy"
        android:textSize="35sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have revamped our Terms and Conditions and Privacy Notice (earlier called Privacy Policy). The key changes are:"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As for Privacy Notice, we have:"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="● Consolidated the policies from all regions into a global Privacy Notice and indicated provisions specific to Singapore and Vietnam as riders. \n\n● Updated the disclosure on users’ legal rights. \n\n● Provided a summary and redesigned the structure for better understanding."
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We encourage you to read the entire Privacy Notice and our Terms and Conditions for more information."
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your trust and continued support of HíHi Food!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>

</LinearLayout>