<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TanChanhHiep,Q12,HCM"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/triangle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_oders_3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_weight="5"
                        android:layout_width="380dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="Is this the right address? It looks a little far from you."
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@drawable/btn_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_weight="2.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sort1" />

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food, groceries, drinks,..."/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_weight="2.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:gravity="center">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/btn_oders" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/btn_oders" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/btn_oders" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/btn_oders" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-76dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/food"/>

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/drink"/>

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/snacks"/>

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/seeall"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Food"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:text="Drinks"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Snacks"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="See all"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/gray"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/cart"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>