<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="ENTER YOUR MOBILE PHONE NUMBER"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/btn_oders_2"
        android:ems="10"
        android:hint="+1 (201) 555-0123"
        android:inputType="textPersonName"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CONTINUE"
        android:layout_gravity="center"
        android:backgroundTint="#000"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

<!--    Dùng API của gg/facebook là có nút hết-->

</LinearLayout>