<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.UsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_oders_2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-46dp"
            android:src="@drawable/next_3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/userr2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="274dp"
                android:layout_height="65dp"
                android:layout_marginVertical="20dp"
                android:paddingTop="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="8dp"
                android:text="Nguyễn Văn A"
                android:background="@drawable/btn_oders_2"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+89123456789"
                android:layout_marginStart="28dp"
                android:layout_marginTop="-50dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="-40dp"
                android:src="@drawable/next" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/order_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Oders"
            android:textSize="32sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVouchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vouchers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vouchers"
            android:textSize="32sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textSize="32sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_black"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="-328dp"
            android:src="@drawable/security"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms vs Privacy"
            android:textSize="32sp"
            android:textColor="#000"
            android:layout_marginStart="26dp"
            android:layout_marginTop="38dp"/>

    </LinearLayout>

</LinearLayout>