<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.LoginPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_hihi"/>

        <ImageView
            android:id="@+id/ivBackOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/next_3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Information"
            android:textSize="35sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNameNormal"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/btn_oders_2"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPassNormal"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/btn_oders_2"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repassword"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtRepassNormal"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/btn_oders_2"
            android:ems="10"
            android:hint="Enter your repassword"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtAddressNormal"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/btn_oders_2"
            android:ems="10"
            android:hint="Enter your address"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/tvLoginNormal"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:background="#90F2F2"
            android:gravity="center"
            android:paddingLeft="-25dp"
            android:text="Ok"
            android:textColor="#1375E9"
            android:textSize="26dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/next" />

    </LinearLayout>

</LinearLayout>