<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="ENTER YOUR MOBILE PHONE NUMBER"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/btn_oders_2"
        android:ems="10"
        android:hint="+1 (201) 555-0123"
        android:inputType="textPersonName"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CONTINUE"
        android:layout_gravity="center"
        android:backgroundTint="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview3"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="112dp"
            android:background="#D9D9D9"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="CONTINUE WITH GOOGLE"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:background="#D9D9D9"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="39dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:text="CONTINUE WITH FACEBOOK"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-122dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/google"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/facebook"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>