<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/rectangle_2"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Khao cuối tuần"
            android:textSize="25dp"
            android:textColor="#000000"
            android:background="@drawable/item_voucher_1"/>

        <TextView
            android:id="@+id/tvChoose"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:paddingLeft="-22dp"
            android:background="@drawable/item_voucher_2"
            android:text="Choose"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>